apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nl1tnzrup-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nl1tnzrup-java-springboot-gitops