apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: nl1tnzrup-java-springboot
  janus-idp.io/tekton: nl1tnzrup-java-springboot
  backstage.io/kubernetes-id: nl1tnzrup-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: nl1tnzrup-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
